In [3]:
import pandas

In [4]:
df = pandas.read_csv("../test_data/THB-1003-1009.csv", delimiter=";", encoding="mbcs")

col2drop = ["Station", "Station (R)", "Station (H)", "Station (oH)", "Rechtswert", 
            "Hochwert", "orth. Höhe", "Längengrad ", "Breitengrad", "ell. Höhe", "Code",
            "Codebeschreibung", "Codegruppe", "Herkunft", "Horizontaldistanz",
            "Höhendifferenz", "Prisma", "Prismenkonstante", "EDM Typ", "EDM Mode", "ATR",
            "Exz. Quer", "Exz. Längs", "Exz. Höhe", "Antennenhöhe", "KQ 3D", "KQ 2D", "KQ 1D",
            "GDOP", "PDOP", "HDOP", "VDOP", "TDOP", "Mountpoint", "Autolinie", "Bildname"]

df = df.drop(col2drop, axis=1)

df = df.astype({"Punktklasse": str})



col2drop_sec = ["indiv PPM", "Geom PPM", "Temperatur", "Luftdruck", "Total PPM", 
                "Instrumentenhöhe", "Reflektorhöhe", "Punktklasse",]

df = df.drop(df[df["Punktklasse"] == "REF"].index)

df = df.drop(col2drop_sec, axis=1)

df = df.astype({"PunktNr": str, "Lage": int, "Datum": str, "Uhrzeit": str, "Hz-Winkel": float, 
                "V-Winkel": float, "Schrägdistanz": float, "Atmos PPM": float})

df = df.rename(columns={"Schrägdistanz" : "Ds-unkorr", "Atmos PPM" : "PPM-Atmos"})

df.insert(7, "Ds",  df["Ds-unkorr"] + (((df["Ds-unkorr"]/1_000)*df["PPM-Atmos"])/1_000))
df.insert(1, "Standpkt", df["PunktNr"].str[0:4])
df.insert(2, "Zielpkt", df["PunktNr"].str[5:9])
df.insert(3, "Session", df["PunktNr"].str[10:11])
df.insert(5, "MessNr", df["PunktNr"].str[14:15])

df = df.astype({"Standpkt": str, "Zielpkt": str, "Session": int, "MessNr": int})

col2drop_thr = ["PunktNr", "Ds-unkorr", "PPM-Atmos"]

df = df.drop(col2drop_thr, axis=1)

df

# df.info()

,Standpkt,Zielpkt,Session,Lage,MessNr,Datum,Uhrzeit,Hz-Winkel,V-Winkel,Ds
1,1003,1009,1,1,1,08.09.2025,08:41:38,291.07890,104.79120,2494.314121
2,1003,1009,1,1,2,08.09.2025,08:41:59,291.07896,104.79121,2494.314721
3,1003,1009,1,1,3,08.09.2025,08:42:15,291.07897,104.79124,2494.314921
4,1003,1009,1,2,1,08.09.2025,08:43:07,91.08064,295.21026,2494.311921
5,1003,1009,1,2,2,08.09.2025,08:43:23,91.08065,295.21009,2494.312621
6,1003,1009,1,2,3,08.09.2025,08:43:38,91.08076,295.20985,2494.312621
7,1003,1009,2,1,1,08.09.2025,08:46:59,291.07956,104.79314,2494.314419
8,1003,1009,2,1,2,08.09.2025,08:47:22,291.07946,104.79157,2494.314319
9,1003,1009,2,1,3,08.09.2025,08:47:46,291.08052,104.79177,2494.314119
10,1003,1009,2,2,1,08.09.2025,08:48:31,91.08098,295.21016,2494.308418
11,1003,1009,2,2,2,08.09.2025,08:48:52,91.08031,295.21008,2494.309518
12,1003,1009,2,2,3,08.09.2025,08:49:10,91.08039,295.20997,2494.309218
13,1003,1009,3,1,1,08.09.2025,08:53:27,291.07820,104.79192,2494.313072
14,1003,1009,3,1,2,08.09.2025,08:53:50,291.07805,104.79202,2494.313372
15,1003,1009,3,1,3,08.09.2025,08:54:20,291.07748,104.79114,2494.313272
16,1003,1009,3,2,1,08.09.2025,08:55:14,91.07793,295.20966,2494.312372
17,1003,1009,3,2,2,08.09.2025,08:55:31,91.07779,295.20961,2494.312172
18,1003,1009,3,2,3,08.09.2025,08:56:16,91.07787,295.20950,2494.311672

In [1]:
from imports import import_csv

df = import_csv("../test_data/THB-1003-1009.csv")


df

,Datum,Uhrzeit,Standpkt,Zielpkt,ID,Hz-Winkel,V-Winkel,Ds
1,08.09.2025,08:41:38,1003,1009,1-1.1,291.07890,104.79120,2494.314121
2,08.09.2025,08:41:59,1003,1009,1-1.2,291.07896,104.79121,2494.314721
3,08.09.2025,08:42:15,1003,1009,1-1.3,291.07897,104.79124,2494.314921
4,08.09.2025,08:43:07,1003,1009,1-2.1,91.08064,295.21026,2494.311921
5,08.09.2025,08:43:23,1003,1009,1-2.2,91.08065,295.21009,2494.312621
6,08.09.2025,08:43:38,1003,1009,1-2.3,91.08076,295.20985,2494.312621
7,08.09.2025,08:46:59,1003,1009,2-1.1,291.07956,104.79314,2494.314419
8,08.09.2025,08:47:22,1003,1009,2-1.2,291.07946,104.79157,2494.314319
9,08.09.2025,08:47:46,1003,1009,2-1.3,291.08052,104.79177,2494.314119
10,08.09.2025,08:48:31,1003,1009,2-2.1,91.08098,295.21016,2494.308418
11,08.09.2025,08:48:52,1003,1009,2-2.2,91.08031,295.21008,2494.309518
12,08.09.2025,08:49:10,1003,1009,2-2.3,91.08039,295.20997,2494.309218
13,08.09.2025,08:53:27,1003,1009,3-1.1,291.07820,104.79192,2494.313072
14,08.09.2025,08:53:50,1003,1009,3-1.2,291.07805,104.79202,2494.313372
15,08.09.2025,08:54:20,1003,1009,3-1.3,291.07748,104.79114,2494.313272
16,08.09.2025,08:55:14,1003,1009,3-2.1,91.07793,295.20966,2494.312372
17,08.09.2025,08:55:31,1003,1009,3-2.2,91.07779,295.20961,2494.312172
18,08.09.2025,08:56:16,1003,1009,3-2.3,91.07787,295.20950,2494.311672

In [4]:
import pandas as pd

file_path = "../test_data/naehrkoord.txt"

df = pd.read_csv(file_path, delimiter=";", encoding="mbcs")
df = df.astype({"PktNr": str, "E-Koord": float, "N-Koord": float, "Hoehe": float,
                "Geoid": float, "Xi": float, "Eta": float})

df

      PktNr      E-Koord      N-Koord     Hoehe  Geoid  Xi  Eta
0      1003  2783590.941  1198844.886  2270.506    NaN NaN  NaN
1      1009  2785808.191  1197719.654  2083.033    NaN NaN  NaN
2      1010  2784380.455  1194303.256  1380.999    NaN NaN  NaN
3      1011  2786761.677  1194628.559  1343.483    NaN NaN  NaN
4      1012  2785225.793  1195183.868  1073.870    NaN NaN  NaN
5      1013  2782440.333  1195950.778  1013.592    NaN NaN  NaN
6      1014  2785837.049  1197605.604  2051.084    NaN NaN  NaN
7      1015  2782916.856  1196683.883  1019.205    NaN NaN  NaN
8  11773210  2782635.345  1196458.697   948.609    NaN NaN  NaN
9       NIV  2786552.340  1193466.630  1183.000    NaN NaN  NaN

In [10]:
import pandas as pd
from tabulate import tabulate

# Beispiel-DataFrame
df = pd.DataFrame({
    "Name": ["Anna", "Bernd", "Claudia"],
    "Alter": [23, 35, 29],
    "Stadt": ["Berlin", "Hamburg", "Muenchen"]
})

# Spaltenbreiten definieren
col_widths = {"Name": 200, "Alter": 6, "Stadt": 15}

# Werte rechtsbündig auffuellen
for col, width in col_widths.items():
    df[col] = df[col].astype(str).map(lambda x: x.rjust(width, " "))

# df
# ASCII-Tabelle mit tabulate
print(tabulate(df, headers="keys", tablefmt="fancy_grid"))

# print(tabulate(df, headers="keys", tablefmt="html"))

╒════╤═════════╤═════════╤══════════╕
│    │ Name    │   Alter │ Stadt    │
╞════╪═════════╪═════════╪══════════╡
│  0 │ Anna    │      23 │ Berlin   │
├────┼─────────┼─────────┼──────────┤
│  1 │ Bernd   │      35 │ Hamburg  │
├────┼─────────┼─────────┼──────────┤
│  2 │ Claudia │      29 │ Muenchen │
╘════╧═════════╧═════════╧══════════╛

In [13]:
import pandas as pd

# Beispiel-DataFrame
df = pd.DataFrame({
    "Name": ["Anna", "Bernd", "Claudia"],
    "Alter": [23, 35, 29],
    "Stadt": ["Berlin", "Hamburg", "Muenchen"]
})

# Breiten und Ausrichtung definieren
# 'l' = linksbündig, 'r' = rechtsbündig, 'c' = zentriert
col_format = {
    "Name": (20, 'l'),
    "Alter": (6, 'r'),
    "Stadt": (15, 'c')
}

# Funktion, um eine Zeile zu formatieren
def format_row(row, col_format):
    cells = []
    for col, (width, align) in col_format.items():
        val = str(row[col])
        if align == 'l':
            val = val.ljust(width)
        elif align == 'r':
            val = val.rjust(width)
        elif align == 'c':
            val = val.center(width)
        cells.append(val)
    return "| " + " | ".join(cells) + " |"

# Separator bauen
sep = "+-" + "-+-".join("-" * width for width, _ in col_format.values()) + "-+"

# Tabelle zusammenstellen
lines = [sep, format_row({col: col for col in df.columns}, col_format), sep]
for _, row in df.iterrows():
    lines.append(format_row(row, col_format))
    lines.append(sep)

table_str = "\n".join(lines)

# Ausgabe
print(table_str)

# Optional: in Datei speichern
with open("output.txt", "w", encoding="utf-8") as f:
    f.write(table_str)

+----------------------+--------+-----------------+
| Name                 |  Alter |      Stadt      |
+----------------------+--------+-----------------+
| Anna                 |     23 |      Berlin     |
+----------------------+--------+-----------------+
| Bernd                |     35 |     Hamburg     |
+----------------------+--------+-----------------+
| Claudia              |     29 |     Muenchen    |
+----------------------+--------+-----------------+

In [14]:
import pandas as pd

# Beispiel-DataFrame mit Fließkommazahlen
df = pd.DataFrame({
    "Name": ["Anna", "Bernd", "Claudia"],
    "Alter": [23, 35, 29],
    "Note": [3.5, 2.75, 4.2]
})

# Breiten und Ausrichtung: 'l', 'r', 'c', 'p' = Punktbündig
col_format = {
    "Name": (12, 'l'),
    "Alter": (6, 'r'),
    "Note": (6, 'p')  # Punktbündig
}

def format_float_column(series, width):
    """Fließkommazahlen punktbündig formatieren"""
    # Strings mit 2 Nachkommastellen
    strs = series.map(lambda x: f"{x:.2f}")
    # Max Länge links und rechts vom Punkt
    left_lengths = strs.map(lambda x: len(x.split('.')[0]))
    right_lengths = strs.map(lambda x: len(x.split('.')[1]))
    max_left = left_lengths.max()
    max_right = right_lengths.max()
    
    # Füllen links und rechts
    return strs.map(lambda x: x.split('.')[0].rjust(max_left) + '.' + x.split('.')[1].ljust(max_right))

def format_row(row, df, col_format):
    cells = []
    for col, (width, align) in col_format.items():
        val = row[col]
        if align == 'l':
            val = str(val).ljust(width)
        elif align == 'r':
            val = str(val).rjust(width)
        elif align == 'c':
            val = str(val).center(width)
        elif align == 'p':
            val = str(val).rjust(width)  # Punktbündig schon vorbereitet
        cells.append(val)
    return "| " + " | ".join(cells) + " |"

# Punktbündige Spalten vorbereiten
for col, (width, align) in col_format.items():
    if align == 'p':
        df[col] = format_float_column(df[col], width)

# Separator bauen
sep = "+-" + "-+-".join("-" * width for width, _ in col_format.values()) + "-+"

# Tabelle zusammenstellen
lines = [sep, format_row({col: col for col in df.columns}, df, col_format), sep]
for _, row in df.iterrows():
    lines.append(format_row(row, df, col_format))
    lines.append(sep)

table_str = "\n".join(lines)
print(table_str)

+--------------+--------+--------+
| Name         |  Alter |   Note |
+--------------+--------+--------+
| Anna         |     23 |   3.50 |
+--------------+--------+--------+
| Bernd        |     35 |   2.75 |
+--------------+--------+--------+
| Claudia      |     29 |   4.20 |
+--------------+--------+--------+